<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>일일필사</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>

        * {
            font-family: 'Noto Serif KR', serif;
        }

        .title_box {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2019/04/28/15/13/pen-4163403_1280.jpg');
            background-position: center;
            background-size: cover;

            width: 100%;
            height: 300px;

            color: white;
        }

        .opening {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: 10px auto 30px auto;
        }

        .endcard {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main_box {
            text-align: center;
        }

        .main_box > div {
            display: inline-block;
            width: 220px;
            height: 260px;
            border: 1px solid;
            margin-bottom: 5px;
        }

        .main_box > div > p {
            margin: auto;
        }

    </style>

    <script>
        $(document).ready(function () {
            image()
        }); // 시작과 동시에 작동하는 코드

    </script>
</head>

<body>
<div class="title_box">
    <h1>일일일필</h1>
    <h5>당신의 하루 한줄 필사도우미</h5>
</div>
<div class="opening">
    <h1 >[Ink List]</h1>
    <h3>[ Images are from <a class="gotoinks" href="https://mountainofink.com/">Mountain of inks</a> ]</h3>
</div>
<div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
        <div class="card">
            <img src="https://images.squarespace-cdn.com/content/v1/591a04711e5b6c3701808c11/1499822463906-OD8VPHCA8U8XVMRUSF7X/image-asset.jpeg?format=2500w" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">어메이징 애머시스트</h5>
                <p class="card-text">디아민에서 발매된 어메이징 애머시스트입니다. 농담지지 않는 정직한 옅은 보라색이 매력적입니다.</p>
                <button type="button" class="btn btn-outline-info">구매하러 가기</button>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="https://images.squarespace-cdn.com/content/v1/591a04711e5b6c3701808c11/1532746791000-0CMLFKW1BPLWDIRJA3KD/sj-yuki-akari-2.jpg?format=2500w" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">유키아카리</h5>
                <p class="card-text">세일러의 계절잉크(시키오리) 시리즈 중 겨울인 유키아카리 잉크입니다.
                맑게 개인 겨울하늘처럼 맑은 하늘색이 매력적인 잉크입니다.</p>
                <button type="button" class="btn btn-outline-info">Info</button>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="https://images.squarespace-cdn.com/content/v1/591a04711e5b6c3701808c11/1616708287516-GIYFIMU31PTLAP64T44H/kw-sunrise-orange-3.jpg?format=2500w" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">선라이즈 오렌지</h5>
                <p class="card-text">카웨코에서 발매된 선라이즈 오렌지 잉크입니다. 갈색과 오렌지빛을 넘나드는 농담이 매력적인 잉크입니다.</p>
                <button type="button" class="btn btn-outline-info">Info</button>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="http://www.bestpen.kr/shopimages/munku/124001000001.jpg?1545957548" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">4</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <button type="button" class="btn btn-outline-info">Info</button>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="http://www.bestpen.kr/shopimages/munku/053003000054.jpg?1526023934" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">5</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content.</p>
                <button type="button" class="btn btn-outline-info">Info</button>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="http://www.bestpen.kr/shopimages/munku/023005000045.jpg?1533620533" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">6</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content.</p>
                <button type="button" class="btn btn-outline-info">Info</button>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="http://www.bestpen.kr/shopimages/munku/019004000059.jpg?1544078952" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">7</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content.</p>
                <button type="button" class="btn btn-outline-info">Info</button>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="http://www.bestpen.kr/shopimages/munku/020005000014.gif?1647587673" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">8</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content.</p>
                <button type="button" class="btn btn-outline-info">Info</button>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="http://www.bestpen.kr/shopimages/munku/065001000009.jpg?1490164289" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">9</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content.</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="http://www.bestpen.kr/shopimages/munku/053003000060.jpg?1575448222" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">10</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content.</p>
            </div>
        </div>
    </div>
</div>

<h6 class="endcard">made by bloo_pallete</h6>
</body>
</html>