<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>일일필사</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>

        * {
            font-family: 'Noto Serif KR', serif;
        }

        .title_box {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2019/04/28/15/13/pen-4163403_1280.jpg');
            background-position: center;
            background-size: cover;

            width: 100%;
            height: 300px;

            color: white;
        }

    </style>

    <script>
        $(document).ready(function () {
            window.location.reload();
        }); // 시작과 동시에 작동하는 코드

    </script>
</head>

<body>
<div class="title_box">
    <h1>일일일필</h1>
    <h5>당신의 하루 한줄 필사도우미</h5>
</div>

<h1>장문 필사</h1>
<div>
    <h5>이제 db에 필사거리를 등록해 둔 다음 {author:~~, text:~~~}의 방식으로, 또는 랜덤 명언을 보여주는 API를 찾아서 여기에 좀 멋지게 출력시키면 된다.
        그리고 메인으로 돌아가기/ 다른 거 보기/ 대충 듣기 좋은 bgm 등등도 설치하면 괜찮을 듯 하다.</h5>
</div>
</body>
</html>