<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>일일필사</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>

        * {
            font-family: 'Noto Serif KR', serif;
        }

        .title_box {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2019/04/28/15/13/pen-4163403_1280.jpg');
            background-position: center;
            background-size: cover;

            width: 100%;
            height: 300px;

            color: white;
        }

        .main_box {
            background-color: blue;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 80%;
            height: 800px;
            max-width: 800px;
            margin: 40px auto 20px auto;
        }

        .endcard {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>

    <script>

    </script>
</head>

<body>
<div class="title_box">
    <h1>일일일필</h1>
    <h5>당신의 하루 한줄 필사도우미</h5>
</div>

<div class="main_box">
    <h1>한 줄 필사</h1>
</div>

<h6 class="endcard">made by bloo_pallete</h6>
</body>
</html>